# w5-meli

./: torta-doce.txt
git-introduction/: banda.txt  entradas.txt  fechamento.txt  jantar.txt  sobremesa.txt
java-introduction/: .project
java-introduction/src/introduction/dynamic/collections/: ArrayListSample.java  LinkedListSample.java  SetSample.java
java-introduction/src/introduction/dynamic/maps/: MapSample.java
java-introduction/src/introduction/padrao/: ArraySample.java  CharSample.java  ConditionalSample.java  DoubleSample.java  FloatSample.java  IntSample.java  IntegerSample.java  LoopSample.java  StringSample.java
maven-project/: .project  pom.xml
maven-project/src/main/java/br/com/meli/entity/: Comprador.java  Programa.java
maven-project/src/main/java/br/com/meli/factory/: Circle.java  FactoryDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
maven-project/src/main/java/br/com/meli/ordenacao/: Anuncio.java  ProgramaOrdenacao.java
maven-project/src/main/java/br/com/meli/singleton/: Anuncio.java  SingletonDemo.java
maven-project/src/main/java/br/com/meli/stream/: Anuncio.java  ProgramaOrdenacao.java
oop/: anuncios.txt  vendedores.txt
oop/src/br/com/mercadolivre/exception/: RuntimeExceptionSample.java  StackSample.java
oop/src/br/com/mercadolivre/generics/: Anuncio.java  AnuncioRepositorio.java  Mes.java  Programa.java  Repositorio.java  Venda.java  VendaService.java  Vendedor.java  VendedorRepositorio.java
oop/src/br/com/mercadolivre/heranca/: Administrativo.java  Engenheiro.java  Funcionario.java  Gerente.java  Usuario.java
oop/src/br/com/mercadolivre/interfaces/: Autenticador.java  PrintFuncionarios.java  ProgramaInterfaceSample.java  (+1 more)
review/: .project  pom.xml
spring-demo/: "anuncios_test.txt"  anuncios.txt  pom.xml
spring-demo/src/main/java/br/com/meli/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/br/com/meli/springdemo/config/: SpringFoxConfig.java
spring-demo/src/main/java/br/com/meli/springdemo/controller/: Anuncio.java  AnuncioController.java  AnuncioDTO.java  MyController.java  SellerController.java
spring-demo/src/main/java/br/com/meli/springdemo/dto/: AnuncioDTO.java  ErrorDTO.java
spring-demo/src/main/java/br/com/meli/springdemo/entity/: Anuncio.java  Seller.java
spring-demo/src/main/java/br/com/meli/springdemo/excetion/: AnuncioJaCadastradoException.java
spring-demo/src/main/java/br/com/meli/springdemo/excetion/handler/: MyExceptionHandler.java
spring-demo/src/main/java/br/com/meli/springdemo/repository/: AnuncioRepository.java  RepositoryWave5.java  SellerRepository.java
spring-demo/src/main/java/br/com/meli/springdemo/service/: AnuncioCategoriaValidator.java  AnuncioDuplicidadeValidator.java  AnuncioService.java  AnuncioTituloValidator.java  AnuncioValorValidator.java  SellerService.java  ValidacaoException.java  Validador.java
spring-demo/src/main/java/br/com/meli/springdemo/util/: ArquivoUtil.java
spring-demo/src/main/resources/: application-test.properties  application.properties
spring-demo/src/test/java/br/com/meli/springdemo/integration/: AnuncioIntegrationTest.java
spring-demo/src/test/java/br/com/meli/springdemo/unit/: AnuncioServiceTest.java  SellerServiceTest.java  SpringDemoApplicationTests.java
storage/: pom.xml
storage/src/main/resources/: application.properties
(+52 files in other folders)
