
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/wave5
spring.datasource.username = postgres
spring.datasource.password = 123456


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch_kenyo.faria.br

